<!DOCTYPE html>
<html lang="en" ng-app="mddFSApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>foodhangR</title>

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- MAIN CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>

    <!-- ANGULAR -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.3.0-beta.5/angular-route.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0w2_dnlKE13DikhEpEO4MBUb7-ZtGFn4&sensor=true"></script>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#">food<span class="heavy">hangR</span></a>
                </li>
                <li><a href="#">Dashboard</a>
                </li>
                <li><a href="#">Shortcuts</a>
                </li>
                <li><a href="#">Overview</a>
                </li>
                <li><a href="#">Events</a>
                </li>
                <li><a href="#">About</a>
                </li>
                <li><a href="#">Services</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
            </ul>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header">
                <h1>
                    <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
                    Simple Sidebar
                </h1>
            </div>
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content inset">
                <div class="row">

                    <!-- Container for holding the views -->
                    <div ng-view></div>

                </div>

                <div id="footer" class="row">
                    <footer>
                        <div class="row">
                            <div class="col-lg-12">
                                <p id="copyright">Copyright &copy; 2014 // Matt Antonio // Mobile Device Deployment // Full Sail - Web Design &amp; Development B.S.</p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>


    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });
    </script>
</body>

</html>
